# dpl

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/detoritlabs/dpl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locations.json
app/src/main/java/com/detoritlabs/dpl/: APP.java  App.java  EventAdapter.java  FakeModelGenerator.java  IntentUtil.java  IonUtil.java  MainActivity.java  NetworkUtil.java  ScannerFragment.java  Section.java  WebViewClient.java
app/src/main/java/com/detoritlabs/dpl/activity/: BookDetailActivity.java  CatalogActivity.java  EventDetailActivity.java  LibraryActivity.java  LocationActivity.java  MainActivity.java  RssDetailActivity.java
app/src/main/java/com/detoritlabs/dpl/adapter/: EventAdapter.java  LocationAdapter.java  NewsAdapter.java
app/src/main/java/com/detoritlabs/dpl/api/: OpenLibraryApi.java
app/src/main/java/com/detoritlabs/dpl/api/model/: Author.java  Book.java  BookResponse.java  Cover.java  Excerpt.java  Publisher.java  Subject.java
app/src/main/java/com/detoritlabs/dpl/fragment/: CatalogFragment.java  ContactFragment.java  DPLCheckoutFragment.java  EventFragment.java  LibraryFragment.java  LocationFragment.java  NewsFragment.java
app/src/main/java/com/detoritlabs/dpl/model/: Channel.java  Event.java  Hour.java  Location.java  RssItem.java
app/src/main/java/com/laurencedawson/activetextview/: ActiveTextView.java
app/src/main/res/drawable/: button_selector.xml  contact_button.xml  more_menu_item.xml  more_menu_item_selected.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_catalog.xml  activity_event_detail.xml  activity_library.xml  activity_main.xml  activity_rss_detail.xml  fragment_contact.xml  fragment_dplcheckout.xml  fragment_event.xml  fragment_library.xml  fragment_locations.xml  fragment_news.xml  fragment_news_feed.xml  fragment_scanner.xml  row_event.xml  row_event_header.xml  row_location.xml  row_news.xml
app/src/main/res/menu/: catalog.xml  event_detail.xml  library_activity_actions.xml  rss_detail_activity_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
json/: locations.json
