<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:background="@color/atlantis" />

            <ImageView
                android:id="@+id/imageCover"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:background="@color/atlantis"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/image_placeholder"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:background="@color/atlantis"
                android:padding="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_book_preview" />
        </RelativeLayout>


        <TextView
            android:id="@+id/bookName"
            style="@style/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="New Text"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="25dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="Author(s):"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/authors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingLeft="8dp"
                    android:paddingRight="4dp"
                    android:text=" Jeffk, eee., eakkgea,"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/gray" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="Pages: "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/pageNumbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingRight="4dp"
                    android:text="560"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/gray" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="Published:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/publish_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingRight="4dp"
                    android:text="2004"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/gray" />


            </TableRow>

        </TableLayout>

        <Button
            android:textAlignment="viewStart"
            android:paddingLeft="5dp"
            android:drawablePadding="5dp"
            android:text="View In Catalog"
            android:textColor="@android:color/white"
            android:background="@drawable/button_selector"
            android:id="@+id/catalog"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

    </LinearLayout>
</ScrollView>

