<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Title"
            android:text="Contact Us"
            android:textColor="@color/napier_green"
            android:padding="@dimen/contact_header_padding"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_phone"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:text="(313) 930-3939"
            android:id="@+id/callButton"
            android:textColor="@color/atlantis"
            android:background="@drawable/contact_button"
            android:gravity="left|center_vertical" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_librarian"
            android:text="Ask a librarian"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:id="@+id/librarianButton"
            android:gravity="left|center_vertical"
            android:background="@drawable/contact_button"
            android:textColor="@color/atlantis" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_location"
            android:text="Library Locations"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:id="@+id/locationButton"
            android:textColor="@color/atlantis"
            android:gravity="left|center_vertical"
            android:background="@drawable/contact_button" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Title"
            android:text="Social"
            android:padding="@dimen/contact_header_padding"
            android:textColor="@color/napier_green" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_facebook"
            android:text="Facebook"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:textColor="@color/atlantis"
            android:id="@+id/facebookButton"
            android:gravity="left|center_vertical"
            android:background="@drawable/contact_button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_twitter"
            android:text="Twitter"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:textColor="@color/atlantis"
            android:id="@+id/twitterButton"
            android:gravity="left|center_vertical"
            android:background="@drawable/contact_button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_youtube"
            android:text="Youtube"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:textColor="@color/atlantis"
            android:id="@+id/youtubeButton"
            android:gravity="left|center_vertical"
            android:background="@drawable/contact_button" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Special Services"
            style="@style/Title"
            android:padding="@dimen/contact_header_padding"
            android:textColor="@color/napier_green"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_book"
            android:text="Browse Books"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:textColor="@color/atlantis"
            android:id="@+id/browse_catalog"
            android:gravity="left|center_vertical"
            android:background="@drawable/contact_button" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_ebook"
            android:text="Overdrive eBooks and Audiobooks"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:textColor="@color/atlantis"
            android:id="@+id/bookButton"
            android:gravity="left|center_vertical"
            android:background="@drawable/contact_button" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_read"
            android:text="Detroit Reads!"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:id="@+id/detroit_reads"
            android:textColor="@color/atlantis"
            android:gravity="left|center_vertical"
            android:background="@drawable/contact_button" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_car"
            android:text="Library on Wheels (LOW)"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:id="@+id/low"
            android:textColor="@color/atlantis"
            android:gravity="left|center_vertical"
            android:background="@drawable/contact_button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_hype"
            android:text="HYPE Teen Center"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:id="@+id/hype_teen_center"
            android:textColor="@color/atlantis"
            android:gravity="left|center_vertical"
            android:background="@drawable/contact_button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_career"
            android:text="Career and Employment Assistance"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:id="@+id/career_services"
            android:textColor="@color/atlantis"
            android:gravity="left|center_vertical"
            android:background="@drawable/contact_button" />

    </LinearLayout>
</ScrollView>