<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SampleMainActivity">


    <TextView
        android:id="@+id/infoView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Scan a book's barcode to get more info!"
        android:gravity="center|fill_horizontal"
        android:textColor="@color/atlantis"
        android:drawableStart="@drawable/ic_action_info"
        android:paddingLeft="5dp"
        android:drawablePadding="10dp"/>

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/scannerView"
        android:layout_below="@id/infoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>