<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Us"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/call"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(313) 930-3939"
            android:id="@+id/callButton"
            android:background="@drawable/more_menu_item"
            android:gravity="left|center_vertical"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/librarian"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Talk to a librarian"
            android:id="@+id/librarianButton"
            android:gravity="left|center_vertical"
            android:background="@drawable/more_menu_item"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Social"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/facebook"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:id="@+id/facebookButton"
            android:gravity="left|center_vertical"
            android:background="@drawable/more_menu_item"
            android:layout_weight="1"/>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/twitter"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Twitter"
            android:id="@+id/twitterButton"
            android:gravity="left|center_vertical"
            android:background="@drawable/more_menu_item"
            android:layout_weight="1"/>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/youtube"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Youtube"
            android:id="@+id/youtubeButton"
            android:gravity="left|center_vertical"
            android:background="@drawable/more_menu_item"
            android:layout_weight="1"/>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Info"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/onlinebooks"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Online Books"
            android:id="@+id/bookButton"
            android:gravity="left|center_vertical"
            android:background="@drawable/more_menu_item"
            android:layout_weight="1"/>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/location"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Library Locations"
            android:id="@+id/locationButton"
            android:gravity="left|center_vertical"
            android:background="@drawable/more_menu_item"
            android:layout_weight="1"/>

    </TableRow>

</TableLayout>